<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popcat</title>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/pages/popcat.css">
</head>
<body>
    <div class="background"></div>
    <div class="header">
        <div class="logo-area">
            <a href="../news.html">
                <div class="logo"></div>
            </a>
        </div>
        <div class="login-link">
            <a href="../auth.html">
                Войти
            </a>
        </div>
    </div>

    <div class="container">
        <div class="about">
            <div class="avatar-area">
                <div class="avatar">
                </div>
            </div>
            <div class="information">
                <div class="nickname text-line">
                    <div class="text">
                        popcat
                    </div>
                    <button>Подписаться</button>
                </div>
                <div class="description text-line">
                    <div class="text">
                        I am a meme cat!<br />
                    </div>
                </div>
                <div class="metadata text-line">
                    <div class="meta-block"><strong>10</strong> публикаций</div>
                    <div class="meta-block">33.7k подписчиков</div>
                    <div class="meta-block">Подписки: 75</div>
                </div>
            </div>
        </div>
        <div class="data">
            <div class="row">
                <div class="photo">
                    <img src="../images/popcat/1.jpg" alt="">
                    <div class="signature">
                        My friends
                    </div>
                </div>
                <div class="photo">
                    <img src="../images/popcat/2.jpg" alt="">
                    <div class="signature">
                        Vote for me!
                    </div>
                </div>
                <div class="photo">
                    <img src="../images/popcat/3.jpg" alt="">
                    <div class="signature">
                        POP
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="photo">
                    <img src="../images/popcat/4.jpg" alt="">
                    <div class="signature">
                        Keglias
                    </div>
                </div>
                <div class="photo">
                    <img src="../images/popcat/5.jpg" alt="">
                    <div class="signature">
                        Hungry man
                    </div>
                </div>
                <div class="photo">
                    <img src="../images/popcat/6.jpg" alt="">
                    <div class="signature">
                        My clown
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="photo">
                    <img src="../images/popcat/7.jpg" alt="">
                    <div class="signature">
                        ОБЕД
                    </div>
                </div>
                <div class="photo">
                    <img src="../images/popcat/8.jpg" alt="">
                    <div class="signature">
                        Nice song
                    </div>
                </div>
                <div class="photo">
                    <img src="../images/popcat/9.jpg" alt="">
                    <div class="signature">
                        Diman
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>